{
  "name": "crios-crowecode",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "prettier -w \"**/*.{ts,tsx,js,json,md,css}\""
  },
  "devDependencies": {
    "prettier": "^3.3.2",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "workspaces": ["apps/*", "services/*", "packages/*"]
}
